REACT_APP_GOOGLE_CLIENT_ID = 964566988626-knpbe3jk5k9j5ekpj4ae4re7v804ket7.apps.googleusercontent.com
REACT_APP_AUTH0_DOMAIN = dev-pomodqorganxsyt8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = yLT34FO1kI8UoeYQRn2NibrcaoIy7JBb

REACT_APP_SERVER_DOMAIN = https://spoon-fed-server.vercel.app/