# EMAIL_JS_PUBLIC_KEY = BIAbdATyXdpH6aTJd
# EMAIL_JS_PRIVATE_KEY = Y3jd1oV18oFiCwyKBUYbh
# EMAIL_JS_SERVICE_ID = service_enlp1kp
# EMAIL_JS_TEMPLATE_ID = template_yrcnqm2
EMAIL_JS_PUBLIC_KEY = fD7hVnJTxphgMs_SO
EMAIL_JS_PRIVATE_KEY = aAnuTHlzYDR_5QVnAncOU
EMAIL_JS_SERVICE_ID = service_nkyhbqa
EMAIL_JS_TEMPLATE_ID = template_6x3z34g
